;/* Version f13718297ad3d9e6b80d6bc11e953001 v:4.2.6.0, c:95e7ed66fef8c92bb89a540629a74c15be05c484, b:8815 n:2-4.2.6.next-build */(function(){/*


 Copyright (c) 2013, AppDynamics, Inc. All rights reserved.

 Derivative of Google Episodes:

 Copyright 2010 Google Inc.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

 See the source code here:
 http://code.google.com/p/episodes/
*/
new function(){var g=window.ADRUM;if(g&&g.q&&!0!==window["adrum-disable"]){(function(a){(function(d){d.R=function(f){function c(a){return a.replace(/\s/g,"")===e}var b={a:[1,2,3,"str"]},e='{"a":[1,2,3,"str"]}';if("undefined"!==typeof JSON&&JSON&&d.isFunction(JSON.stringify)&&c(JSON.stringify(b)))return JSON.stringify(f);if("undefined"!==typeof Object&&Object&&d.isFunction(Object.toJSON)&&c(Object.toJSON(b)))return Object.toJSON(f);a.error("M63");return null};d.Ca=function(f,c,b){var e=f,h=b;"xhr"===
b&&(e=document.createElement("div"),f.appendChild(e),h="xhr_"+f.getElementsByTagName("div").length);f=document.createElement("p");f.innerHTML="Script loaded from "+a.conf.adrumExtUrl+". Metrics collected are:";e.appendChild(f);f=document.createElement("table");f.id="ADRUM_"+h;var h=document.createElement("tbody"),d;for(d in c){b=document.createElement("tr");var l=document.createElement("td");l.innerHTML=d;l.className="name";var g=document.createElement("td");g.innerHTML=String(c[d]);g.className="value";
b.appendChild(l);b.appendChild(g);h.appendChild(b)}f.appendChild(h);e.appendChild(f)};d.ff=function(){function a(c,b){try{if("object"!=typeof c)return String(c);if(0<=d.xa(b,c))return"Already visited";b.push(c);var e;if(d.isArray(c)){for(var h="[ ",p=0;p<c.length;p++)0!=p&&(h+=", "),h+=a(c[p],b);e=h+" ]"}else{var h="{ ",p=!0,l;for(l in c)p?p=!1:h+=", ",h+=a(l,b)+" => "+a(c[l],b);e=h+" }"}return e}catch(g){return"dumpObject failed: "+g}}return function(c){return a(c,[])}}();d.xa=d.isFunction(Array.prototype.indexOf)?
function(a,c){return a.indexOf(c)}:function(a,c){for(var b=0;b<a.length;b++)if(a[b]==c)return b;return-1};d.compareWindows=function(a,c){return a==c};d.Ga=function(a,c,b,e){if("undefined"===typeof c||null===c)return c;if(d.isArray(c)){a=[];for(var h=0,p=c.length;h<p;h++)a[h]=d.Ga(h,c[h],b,e);return a}if(d.isFunction(c))return c;if(d.isObject(c)){a={};for(h in c)c.hasOwnProperty(h)&&(a[b(h)]=d.Ga(h,c[h],b,e));return a}return e(a,c)};d.hg=function(a){var c=[],b;for(b in a)Object.prototype.hasOwnProperty.call(a,
b)&&c.push([b,a[b]]);return c};d.Qg=function(){try{localStorage.setItem("try","try");var a=localStorage.getItem("try");localStorage.removeItem("try");return"try"===a}catch(c){return!1}};d.Pg=function(){try{var a=d.R({v:1});return 1===JSON.parse(a).v}catch(c){return!1}};d.Rg=function(){return d.isFunction(window.postMessage)};d.Ze=function(a,c){var b=document.createElement("div");b.innerHTML='<iframe id="'+c+'" src='+a+' width="0" height="0" tabindex="-1" title="empty" style="display: none;"></iframe>';
document.body.appendChild(b);return document.getElementById(c)};d.Hg=function(a,c){d.isDefined(c)&&(a.parentPageName=c)}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(a){a.dd=function(a){return/^[0-9]+$/.test(a)?Number(a):null};a.uc=function(a){return"number"===typeof a&&!isNaN(a)&&isFinite(a)}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(d){function f(e){var b=e.split("\r\n"),c=/^\s*ADRUM_(\d+): (.+)\s*$/i;e=[];for(var f=0;f<b.length;f++){var d=b[f];try{var g=c.exec(d);
g&&e.push([Number(g[1]),g[2]])}catch(m){a.exception(m,"M66",d)}}Array.prototype.sort.call(e,function(a,e){return a[0]-e[0]});g=[];for(b=0;b<e.length;b++)g.push(e[b][1]);return g}var c=null,b=null;d.lc=function(){b||(b=d.Fc(d.Na(d.cookieMetadataChunks),d.Na(a.footerMetadataChunks)));return b};d.getPageGUID=function(){if(!c){var e=d.lc();c=e&&e.clientRequestGUID||a.utils.generateGUID()}return c};d.Df=function(e){e=f(e);a.log("M64",e);return d.Fc(d.Na(e))};d.Fc=function(e,b){function c(e){for(var b=
0;b<e.length;b++){var h=e[b];h!=f&&0>a.utils.xa(m,h)&&m.push(h)}}if(!e||0>=e.L.length)return null;b||(b=e);var f;if(0<b.L.length){if(f=b.L[0],0>a.utils.xa(e.L,f))return null}else return a.error("M65"),null;var g=b.serverSnapshotType||e.serverSnapshotType,q=b.hasEntryPointErrors||e.hasEntryPointErrors,m=[];c(e.L);c(b.L);var n={clientRequestGUID:f,btGlobalAccountName:e.btGlobalAccountName};0<m.length&&(n.otherClientRequestGUIDs=m);0<d.Ec(e.btTime,b.btTime).length&&(n.btTime=d.Ec(e.btTime,b.btTime));
null!==g&&(n.serverSnapshotType=g);null!==q&&(n.hasEntryPointErrors=q);return n};d.Ec=function(a,b){for(var c=a.concat(b),f={},d={},g=0;g<c.length;g++){var m=c[g];m.id in f||(f[m.id]=-1);f[m.id]=Math.max(f[m.id],m.duration);m.id in d||(d[m.id]=-1);d[m.id]=Math.max(d[m.id],m.ert)}var c=[],n;for(n in f)f.hasOwnProperty(n)&&c.push({id:n,duration:f[n],ert:d[n]});return c};d.Na=function(e){if(!a.utils.isArray(e))return null;for(var b=[],c=null,f=[],d=null,g=null,m=0;m<e.length;m++){var n=e[m];if("string"!==
typeof n)return null;n=n.replace(/^"|"$/g,"");n=decodeURIComponent(n).split(",")[0].replace(/^\s+|\s+$/g,"").split(":");if(2===n.length){var r=n[1];switch(n[0]){case "clientRequestGUID":case "g":b.push(r);break;case "btId":case "i":f.push({id:r,duration:-1,ert:-1});break;case "btDuration":case "d":if(0===f.length)return null;n=a.utils.dd(r);if(!a.utils.uc(n)||-1>n)return null;f[f.length-1].duration=n;break;case "btERT":case "e":if(0===f.length)return null;n=a.utils.dd(r);if(!a.utils.uc(n)||-1>n)return null;
f[f.length-1].ert=n;break;case "serverSnapshotType":case "s":d=r;break;case "globalAccountName":case "n":c=r;break;case "hasEntryPointErrors":case "h":g=r}}}return 0===b.length?null:{L:b,btGlobalAccountName:c,btTime:f,serverSnapshotType:d,hasEntryPointErrors:g}};d.Mh=f})(a.correlation||(a.correlation={}))})(g||(g={}));(function(a){var d=a.conf||(a.conf={});d.lh=3E3;d.hd=a.isDebug;d.Ee=1E3;d.Zd=2;d.Yd=5;d.Td=5;d.Ud=20;d.sb=5E3;d.I=512;d.je=140;d.me=10;d.he=30;d.le=10;d.ne=30;d.ie=30;d.ke=20;d.de=100;
d.ub=2048;d.pe=2048;d.Cc={eumAppKey:"ky",userPageName:"un",clientRequestGUID:"cg",otherClientRequestGUIDs:"og",baseGUID:"bg",parentGUID:"mg",parentPageUrl:"mu",parentPageType:"mt",parentLifecyclePhase:"pp",pageType:"pt",pageUrl:"pu",pageReferrer:"pr",pageTitle:"pl",pageName:"pn",navOrXhrMetrics:"mn",cookieMetrics:"mc",resourceTimingInfo:"rt",userData:"ud",userDataLong:"udl",userDataDouble:"udd",userDataBoolean:"udb",userDataDate:"udt",errors:"er",ajaxError:"ae",btGlobalAccountName:"btgan",btTime:"bt",
serverSnapshotType:"ss",hasEntryPointErrors:"se",dataType:"dt",geoCountry:"gc",geoRegion:"gr",geoCity:"gt",localIP:"lp",ip:"ip",BEACONS:"B",ver:"vr",eom:"em",agentId:"ai",rootGUID:"rg",events:"es",guids:"gs",urlParts:"up",sequenceId:"si",eventType:"et",eventGUID:"eg",parentType:"at",serverMetadata:"sm",eventUrl:"eu",line:"ln",message:"dm",duration:"dn",id:"id",ert:"ert",parentUrl:"au",parentPageName:"an",geo:"ge",metrics:"mx",timestamp:"ts",country:"c",region:"r",city:"t",method:"md"}})(g||(g={}));
(function(a){(function(a){var f=function(){function a(){this.Oc=/;jsessionid=[^/?]+/}a.Lg=function(a){for(var e=0,c=0;c<a.length;c++)e=(e<<5)-e+a.charCodeAt(c),e|=0;return e};a.prototype.G=function(a){if(null===a||void 0===a)return null;var e=a.match(this.Oc);if(null!=e){var c=a.indexOf("?");if(0>c||c>e.index)return a.replace(this.Oc,"")}return a};a.prototype.$b=function(a){if(null===a||void 0===a)return null;var e=a.indexOf("?"),c=a.indexOf("#");0>e&&(e=Number.MAX_VALUE);0>c&&(c=Number.MAX_VALUE);
return a.substring(0,Math.min(e,c))};a.prototype.rg=function(b){if(null===b||void 0===b)return null;var e=this.$b(b);return e+"?"+a.Lg(b.substring(e.length))};return a}();a.qh=f;a.n=new f})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(d){d.parseURI=function(a){return(a=String(a).replace(/^\s+|\s+$/g,"").match(/^([^:\/?#]+:)?(\/\/(?:[^:@]*(?::[^:@]*)?@)?(([^:\/?#]*)(?::(\d*))?))?([^?#]*)(\?[^#]*)?(#[\s\S]*)?/))?{href:a[0]||"",protocol:a[1]||"",M:a[2]||"",host:a[3]||"",hostname:a[4]||
"",port:a[5]||"",pathname:a[6]||"",search:a[7]||"",hash:a[8]||""}:null};d.absolutizeURI=function(a,c){function b(a){var b=[];a.replace(/^(\.\.?(\/|$))+/,"").replace(/\/(\.(\/|$))+/g,"/").replace(/\/\.\.$/,"/../").replace(/\/?[^\/]*/g,function(a){"/.."===a?b.pop():b.push(a)});return b.join("").replace(/^\//,"/"===a.charAt(0)?"/":"")}c=d.parseURI(c||"");a=d.parseURI(a||"");return c&&a?(c.protocol||a.protocol)+(c.protocol||c.M?c.M:a.M)+b(c.protocol||c.M||"/"===c.pathname.charAt(0)?c.pathname:c.pathname?
(a.M&&!a.pathname?"/":"")+a.pathname.slice(0,a.pathname.lastIndexOf("/")+1)+c.pathname:a.pathname)+(c.protocol||c.M||c.pathname?c.search:c.search||a.search)+c.hash:null};d.getFullyQualifiedUrl=function(f){try{return d.absolutizeURI(document.location.href,f)}catch(c){return a.exception(c,"M67",f,document.location.href),f}};d.aa=function(a,c){if(3>=c)return"...";a.length>c&&(a=a.substring(0,c-3)+"...");return a};d.Wg=function(a,c){if(3>=c)return"...";a.length>c&&(a=a.substring(0,(c-3)/2)+"..."+a.substring(a.length-
(c-3)/2,a.length));return a};d.Xg=function(a,c){a.length<=c||(a=d.aa(a,c-1),a+=":");return a};d.Vg=function(a,c,b,e,h,p){a=d.Xg(a,e);c=d.aa(c,h);b=d.aa(b,p);return 0<b.length?a+"//"+c+":"+b:a+"//"+c};d.Yg=function(f,c,b,e,h,p,l,g){b=d.Vg(f.protocol,f.hostname,f.port,b,e,h);l=d.aa(f.search,l);g=d.aa(f.hash,g);f=f.pathname.split("/");e="";0<f.length&&(e=f.pop(),e=d.Wg(e,p));for(p=0==f.length?b+e+l+g:b+f.join("/")+"/"+e+l+g;p.length>c;){if(0>=f.length)return a.error("M68"),null;f.pop();f.push("...");
p=0==f.length?b+e+l+g:b+f.join("/")+"/"+e+l+g;f.pop()}return p}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.Ha=function(){for(var b=0;b<a.pb.length;b++)a.C[a.pb[b]]=a.s.Kd;for(b=0;b<a.nb.length;b++)a.C[a.nb[b]]=a.s.Hd;a.C.js=a.s.xe;a.C.css=a.s.CSS;a.C.svg=a.s.ze;a.C.html=a.s.ob;a.C.htm=a.s.ob};a.Ea=function(a){return a.duration?a.duration:a.responseEnd&&a.startTime?a.responseEnd-a.startTime:-1};a.jc=function(b){var e;return(b=b.pathname)&&-1!=(e=
b.lastIndexOf("."))?a.C[b.substring(e+1,b.length).toLowerCase()]||a.s.xb:a.s.xb};a.s={Kd:"img",xe:"script",CSS:"css",ze:"svg",ob:"html",Hd:"font",xb:"other"};a.pb="bmp gif jpeg jpg png webp".split(" ");a.nb=["ttf","woff","otf","eot"];a.C={};return a}();a.V=f;f.Ha()})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(b){function e(a){h.marks.push(0==b[a]?-1:Math.round(b[a]-h.Hc))}this.marks=[];var h=this;this.Hc=b.startTime;this.Sf(b)?(this.bc=a.kb,e("startTime"),
e("fetchStart")):(this.bc=a.Ab,e("startTime"),e("redirectStart"),e("redirectEnd"),e("fetchStart"),e("domainLookupStart"),e("domainLookupEnd"),e("connectStart"),e("connectEnd"),e("requestStart"),e("responseStart"));e("responseEnd")}a.xf=function(){var b={};b[a.Ab]=a.we;b[a.kb]=a.Ad;return b};a.prototype.Sf=function(a){return this.A(a.redirectStart)&&this.A(a.redirectEnd)&&this.A(a.domainLookupStart)&&this.A(a.domainLookupEnd)&&this.A(a.connectStart)&&this.A(a.connectEnd)&&this.A(a.requestStart)&&this.A(a.responseStart)&&
this.A(a.secureConnectionStart)};a.prototype.A=function(a){return!a||0===a};a.Ab=1;a.kb=2;a.we="startTime redirectStart redirectEnd fetchStart dnsLookupStart dnsLookupEnd connectStart connectEnd requestStart responseStart responseEnd".split(" ");a.Ad=["startTime","fetchStart","responseEnd"];return a}();a.zb=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.prototype.qa=function(a,e){if(a)return a.slice(0,e)};return a}();a.Id=f})(a.events||(a.events=
{}))})(g||(g={}));(function(a){(function(a){var f=function(){function c(){}c.prototype.qa=function(b,e){if(b){if(b.length<=e)return b;for(var c=[],f=0;f<b.length;f++)c.push({Ra:b[f],index:f});c.sort(function(e,b){return-(a.V.Ea(e.Ra)-a.V.Ea(b.Ra))});c=c.slice(0,e);c.sort(function(a,e){return a.index-e.index});for(var l=[],f=0;f<c.length;f++)l.push(c[f].Ra);return l}};return c}();a.Db=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(){function c(){}c.prototype.qa=
function(b,e){if(b){if(b.length<=e)return b;for(var c=1,f=Math.floor(Number.MAX_VALUE/4),l=b.length;c<f;){for(var g=b.length-1;0<=g;g--)if(a.V.Ea(b[g])<c&&(b.splice(g,1),l--),l<=e)return b;c*=4}return(new a.Db).qa(b,e)}};return c}();a.ve=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(d){var f=function(){function b(e,h){this.version=2;this.resourceTimingInfo={};this.sc={};this.tc={};this.Pc={};this.Qc={};this.Sa=[];this.Je=function(e,b){if(e&&b&&0<b.length){this.Tg=e;for(var h=new c,
f=new c,p=0;p<b.length;p++){var g=b[p],u=a.utils.parseURI(a.utils.n.G(g.name)),y=g.initiatorType,z=d.V.jc(u),v=new d.zb(g);this.Sa.push({u:this.Zg(u),i:h.ec(this.tc,y),r:f.ec(this.Qc,z),f:v.bc,o:0===p&&g.isBase?1:Math.round(v.Hc),m:v.marks})}}};var f=b.uf();this.Te(f,e);e=this.Cg(f,e);this.Je(h||a.monitor.perfMonitor.navTiming&&a.monitor.perfMonitor.navTiming.navigationStart,e)}b.Ha=function(){var e=a.conf.userConf&&a.conf.userConf.resTiming&&a.conf.userConf.resTiming.sampler;b.Bg=e&&"FirstN"==e?
new d.Id:e&&"TopN"==e?new d.Db:new d.ve};b.prototype.pc=function(a,b){a[b]=a[b]?a[b]+1:1};b.prototype.Zg=function(e){return a.utils.Yg(e,a.conf.je,a.conf.me,a.conf.he,a.conf.le,a.conf.ke,a.conf.ne,a.conf.ie)};b.prototype.Te=function(a,b){a&&this.qc(a);if(b&&0<b.length)for(var c=0;c<b.length;c++)this.qc(b[c])};b.prototype.qc=function(e){var b=a.utils.parseURI(a.utils.n.G(e.name)),b=d.V.jc(b);this.pc(this.sc,e.initiatorType);this.pc(this.Pc,b)};b.prototype.Cg=function(e,c){if(c&&0<c.length){var d=a.conf.userConf&&
a.conf.userConf.resTiming&&a.conf.userConf.resTiming.maxNum||a.conf.de;e&&d--;c=b.Bg.qa(c,d);e&&c.unshift(e)}return c};b.prototype.build=function(){return 0==this.Sa.length?null:{v:this.version,ic:this.sc,it:this.tc,rc:this.Pc,rt:this.Qc,f:d.zb.xf(),t:this.Tg,r:this.Sa}};b.uf=function(){var e=a.monitor.perfMonitor.navTiming,b=null;if(e){var b={},c;for(c in e)e.hasOwnProperty(c)&&(b[c]=e[c]);b.initiatorType="other";b.name=document.URL;b.navigationStart&&!b.startTime&&(b.startTime=b.navigationStart);
b.isBase=!0}return b};return b}();d.ResourceTimingInfoBuilder=f;var c=function(){function a(){this.kg=1}a.prototype.ec=function(a,b){a[b]||(a[b]=this.kg++);return a[b]};return a}();f.Ha()})(a.events||(a.events={}))})(g||(g={}));(function(a){a=a.beacons||(a.beacons={});a.numBeaconsSent=0;a.beaconsSent=[]})(g||(g={}));(function(a){(function(d){var f=function(){function c(){}c.prototype.send=function(b,e){var c=(e?a.conf.beaconUrlHttps:a.conf.beaconUrlHttp)+a.conf.corsEndpointPath+"/"+a.conf.appKey+
"/adrum",f;a.utils.isDefined(a.xhrConstructor)&&a.utils.isDefined(a.xhrOpen)?(f=new a.xhrConstructor,a.xhrOpen.call(f,"POST",c)):(f=new XMLHttpRequest,f.open("POST",c));f.setRequestHeader("Content-type","text/plain");var g=a.utils.R(b);null!=g&&(f.send(g),a.log("M69"+c+"\n"),a.log("<hr/>"),a.isDebug&&d.beaconsSent.push(b),d.numBeaconsSent+=1)};return c}();d.zd=f})(a.beacons||(a.beacons={}))})(g||(g={}));g||(g={});(function(a){var d=function(){function f(a,b,e){this.ka=a;this.Nf=b;this.$a=e}f.prototype.kc=
function(){try{return f.fc(this.Nf.ADRUM)}catch(c){return a.error("M70"),f.fc(a)}};f.fc=function(a){return a.correlation.getPageGUID()};return f}();a.vd=d})(g||(g={}));(function(a){a.beacons||(a.beacons={})})(g||(g={}));(function(a){(function(a){var f=function(){function a(){this.count=0;this.N={}}a.prototype.O=function(a){if(Object.prototype.hasOwnProperty.call(this.N,a))return this.N[a];this.N[a]=this.count;this.count++;return this.count-1};a.prototype.dc=function(){var a=[],e;for(e in this.N)Object.prototype.hasOwnProperty.call(this.N,
e)&&(a[this.N[e]]=e);return a};return a}();a.rb=f})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.Mg=function(a){a=a||"";var e=a.match(/([^:\/?#]+:\/\/)?([^?#]+)?(\?[^#]+)?(#.+)?/);return e&&e[0]==a?(a={},e[1]&&(a.protocol=e[1].substring(0,e[1].length-3)),e[2]&&(a.path=e[2]),e[3]&&(a.Nc=e[3].substring(1)),e[4]&&(a.anchor=e[4].substring(1)),a):null};a.kf=function(b,e){var h=a.Mg(b);if(null!=h){var f="";h.protocol&&(f+=e.O(h.protocol),f+="://");if(h.path)for(var d=
h.path.split("/"),g=d.length,q=0;q<g;q++){var m=d[q];0<m.length&&(f+=e.O(m));q!=g-1&&(f+="/")}h.Nc&&(f=f+"?"+e.O(h.Nc));h.anchor&&(f+="#",f+=e.O(h.anchor));return f}return""+e.O(b)};a.hf=function(a,e){return""+e.O(a)};return a}();a.jb=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(d){(function(f){function c(){var b=null,c=null;try{b=localStorage[e]}catch(f){}if(b)try{b=c=JSON.parse(b),a.utils.isObject(b)&&a.utils.isNumber(b[g])&&-1<b[g]?k=c:a.error("M71")}catch(h){a.exception(h,
"M72");try{delete localStorage[e]}catch(d){a.exception(d,"M73")}}}function b(){try{var b=a.channel,c=k[h]||k[d],f=b&&b.H&&b.H.D&&b.H.D.id||(a.utils.isString(c)?c:a.utils.generateGUID());k[h]=k[d]=f;localStorage[e]=a.utils.R(k)}catch(g){}}var e="ADRUM_CLIENTINFO",h="agentId",d="clientId",g="seqId",k;c();k||(k={seqId:0});b();f.wf=function(){c();var a=k[g]++;b();return a}})(d.Rb||(d.Rb={}))})(a.Xc||(a.Xc={}))})(g||(g={}));(function(a){a=a.T||(a.T={});a.Q||(a.Q={})})(g||(g={}));(function(a){a=a.T||(a.T=
{});a.Q||(a.Q={})})(g||(g={}));(function(a){(function(d){(function(f){var c=function(){function b(e,b,c){this.zg=0;this.Qa=[];this.oc=!1;this.Hf=c;var f=this;a.utils.addEventListener(window,"message",function(a){f.ug(a)});this.Gf=a.utils.Ze(b,e)}b.prototype.ug=function(e){var b;try{if(b=JSON.parse(e.data),!0===b.success)if(-1===b.id&&"iframe-ready"===b.data)this.oc=!0,this.Hf();else{if(this.Qa[b.id])this.Qa[b.id](b.data)}else a.error("M74"+e.data+"]")}catch(c){a.exception(c,"M75")}};b.prototype.send=
function(e,b,c,f){if(this.oc){var d=this.zg++;this.Qa[d]=f;this.Gf.contentWindow.postMessage(a.utils.R({id:d,action:e,key:b,value:c}),"*")}};b.prototype.generateGUID=function(a,b){this.send("generateGUID",a,null,b)};return b}();f.Bd=c})(d.Q||(d.Q={}))})(a.T||(a.T={}))})(g||(g={}));(function(a){(function(d){var f=function(){function e(){this.Kb=new c(e.sd);this.pd=new c(e.ud);this.gh=new b(e.td)}e.prototype.init=function(b){this.channel=b;a.utils.Qg()&&a.utils.Pg()?a.utils.Rg()&&e.eg()?this.$g():this.jd():
e.Gc=!0};e.prototype.jd=function(){var b=this.Kb.load();e.cg(b)||(b={ver:a.conf.agentVer,id:a.utils.generateGUID()},this.Kb.save(b));e.D=b};e.prototype.$g=function(){var b=this.pd.load();if(e.dg(b))e.D=b;else{a.log("M76");var c=this;this.gh.load(function(b){b&&(b={ver:a.conf.agentVer,id:b,ttl:(new Date).getTime()+e.Dd},c.pd.save(b),e.D=b,a.log("M77"))});c=this;a.utils.tryPeriodically(e.ya,function(){return c.isReady()},function(){c.onReady()},function(){c.La()})}};e.eg=function(){return a.conf.userConf&&
a.conf.userConf.xd&&a.conf.userConf.xd.enable};e.cg=function(a){return a&&a.id&&0<a.id.length};e.dg=function(a){return a&&a.id&&0<a.id.length&&0===a.id.indexOf("XD_")&&a.ttl>(new Date).getTime()};e.prototype.isReady=function(){return e.Gc||a.utils.isDefined(e.D)};e.prototype.onReady=function(){this.channel.onResolverReady()};e.prototype.La=function(){a.log("M78");this.jd();this.channel.onResolverReady()};e.ya=function(a){return 10<a?-1:[1,50,100,500][a-1]||1E3};e.sd="ADRUM_AGENT_INFO";e.ud="ADRUM_XD_AGENT_INFO";
e.td="ADRUM_XD_AGENT_ID";e.Dd=6048E5;e.Gc=!1;return e}();d.H=f;var c=function(){function b(a){this.Jb=a}b.prototype.load=function(){var b=null;try{var e=localStorage.getItem(this.Jb);e&&(b=JSON.parse(e))}catch(c){a.exception(c,"M79")}return b};b.prototype.save=function(b){try{var e=a.utils.R(b);e&&localStorage.setItem(this.Jb,e)}catch(c){a.exception(c,"M80")}};return b}(),b=function(){function b(a){this.Me=a}b.prototype.load=function(b){var e=this;try{var c=new a.T.Q.Bd("cross-domain-store-server-iframe",
a.conf.adrumXdUrl,function(){c.generateGUID(e.Me,b)})}catch(f){a.exception(f,"M81")}};return b}()})(a.channel||(a.channel={}))})(g||(g={}));(function(a){(function(d){var f=function(){function c(){}c.prototype.Ja=function(b,e,f){b={ver:a.conf.agentVer,dataType:"R",rootGUID:f.kc(),events:b};a.channel.H.D&&a.channel.H.D.id&&(b.agentId=a.channel.H.D.id);e&&(b.geo=e);return c.xg(b)};c.xg=function(b){a.isDebug||(b=c.We(b));return b};c.We=function(b){var e=new a.utils.rb,f=new a.utils.rb;b=a.utils.Ga(null,
b,function(a){return c.Fa(a)},function(b,g){"string"==typeof g&&g.length>a.conf.ub&&(g=g.substr(0,a.conf.ub));c.bg(b)&&(a.utils.isString(g)&&g.length>a.conf.I&&(g=3<a.conf.I?g.substr(0,a.conf.I-3):"",g+="..."),g=d.jb.kf(g,e));c.Uf(b)&&(g=d.jb.hf(g,f));return g});b[c.Fa("guids")]=f.dc();b[c.Fa("urlParts")]=e.dc();return b};c.bg=function(a){return"eventUrl"==a||"parentUrl"==a||"pageReferrer"==a||"pageUrl"==a||"u"==a};c.Uf=function(a){return"eventGUID"==a||"parentGUID"==a||"rootGUID"==a||"clientRequestGUID"==
a};c.Fa=function(b){if(a.conf.hd)return b;var e=a.conf.Cc[b];return"undefined"===typeof e?b:e};return c}();d.yd=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(d){var f=function(){function c(){}c.prototype.send=function(a,e){for(var c=0;c<a.length;c++)this.Fg(a[c],e)};c.prototype.Fg=function(b,e){var c=(e?a.conf.beaconUrlHttps:a.conf.beaconUrlHttp)+a.conf.imageEndpointPath,f=document.createElement("img");try{f.src=c+b}catch(g){}a.isDebug&&d.beaconsSent.push(b);d.numBeaconsSent+=
1};return c}();d.Pd=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){a.events||(a.events={})})(g||(g={}));(function(a){(function(d){var f=function(){function c(){}c.prototype.make=function(b){var e={eventGUID:b.guid(),eventType:b.type(),eventUrl:a.utils.n.G(b.url()||document.URL),timestamp:(new Date).getTime()};b.type()!==a.EventType.BASE_PAGE&&a.utils.mergeJSON(e,{parentGUID:b.parentGUID()||a.correlation.getPageGUID(),parentUrl:a.utils.n.G(b.parentUrl()||document.URL),parentType:b.parentType()||
(a.utils.compareWindows(top,window)?a.EventType.BASE_PAGE:a.EventType.IFRAME)});b=a.EventType[b.type()];b=d.Ce.Ef(b,a.conf.userConf,a.conf.pe);for(var c in b)e[c]=b[c];return e};return c}();d.ba=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(d){var f=function(){function c(){}c.sg=function(b,e){var c=!1;if(null!=b&&a.utils.isObject(b)){var f=a.utils.R(b);if(null==f||f.length<=e)c=!0}c||(a.log("User event info dropped because they are malformed or too long"),"undefined"!==typeof console&&
"undefined"!==typeof console.log&&console.log("User event info dropped because they are malformed or too long"));return c};c.Ef=function(b,e,f){var d={};return(b=e&&e.userEventInfo&&e.userEventInfo[b])?(d=a.utils.isFunction(b)?b.call(null,d):b,c.sg(d,f)?d:{}):{}};return c}();d.Ce=f})(a.events||(a.events={}))})(g||(g={}));var s=this.He||function(a,d){function f(){this.constructor=a}for(var c in d)d.hasOwnProperty(c)&&(a[c]=d[c]);f.prototype=d.prototype;a.prototype=new f};(function(a){(function(d){var f=
function(c){function b(){c.apply(this,arguments)}s(b,c);b.setPageName=function(a){b.bh=a};b.addUserData=function(a,c){b.bb=b.bb||{};b.bb[a]=c};b.prototype.make=function(e){e=c.prototype.make.call(this,e||new d.PageView);var f=this.Af(),g=this.vf();a.conf.viz&&(f&&a.utils.Ca(document.getElementById(a.conf.viz),f,"navtime"),a.utils.Ca(document.getElementById(a.conf.viz),g,"cookie"));g.PLC=1;f&&(f.PLC=1);0<a.monitor.ErrorMonitor.errorsSent&&(g.EPM=1,f&&(f.EPM=1));a.utils.mergeJSON(e,{eventGUID:a.correlation.getPageGUID(),
eventType:a.utils.compareWindows(top,window)?a.EventType.BASE_PAGE:a.EventType.IFRAME,cookieMetrics:g});var l=-1;f&&f.timestamp?l=f.timestamp:g&&g.timestamp&&(l=g.timestamp);0<l&&a.utils.mergeJSON(e,{timestamp:l});f&&(e.metrics=f);document.referrer&&null!==document.referrer&&0<document.referrer.length&&(e.pageReferrer=a.utils.n.G(document.referrer));f=b.Bf();0<f.length&&(e.pageTitle=f);f=a.correlation.lc();null!==f&&(e.serverMetadata=f);f=a.monitor.perfMonitor.resTiming?(new d.ResourceTimingInfoBuilder(a.monitor.perfMonitor.resTiming)).build():
null;null!==f&&(e.resourceTimingInfo=f);a.utils.isDefined(e.userData)||(e.userData=b.bb);a.utils.isDefined(e.userPageName)||(e.userPageName=b.bh);b.userPageName=e.userPageName;return e};b.prototype.Af=function(){if(!a.monitor.perfMonitor.navTiming)return null;var e={},c=b.gc(a.monitor.perfMonitor.navTiming,e,"NT"),f=d.B[a.EventType.BASE_PAGE],g;for(g in f){var k=f[g];c.add(k.name,k.start,k.end)}e.timestamp=a.monitor.perfMonitor.navTiming.navigationStart;return e};b.prototype.vf=function(){var e={};
a.commands.marks&&(b.gc(a.commands.marks,e,"CK").add("PLT","starttime","onload").add("FBT","starttime","firstbyte").add("FET","firstbyte","onload").add("DRT","firstbyte","onready").add("PRT","onready","onload").add("DOM","starttime","onready"),e.timestamp=a.commands.marks.starttime?a.commands.marks.starttime:a.commands.marks.firstbyte);return e};b.Bf=function(){var b=a.conf.userConf,b=b&&b.page,c;c=b&&"captureTitle"in b?b.captureTitle:!0;var f,d;b&&(f="title"in b,d=b.title);f=c?f?a.utils.isFunction(d)?
d():d:document.title:"";if(a.utils.isString(f))return f;f="Ignoring wrong type of page title: "+typeof f;a.log(f);console&&console.log&&console.log(f);return""};b.Ie=function(b,c,f,d,g,q){c=d[c];f=d[f];c&&f?g[b]=f-c:a.log("M82",q,b,c,f)};b.gc=function(a,c,f){var d={add:function(g,q,m){b.Ie(g,q,m,a,c,f);return d}};return d};return b}(d.ba);d.J=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(d){(function(f){function c(f,d){var h,v=d[f],k=typeof v;r.push(f);var m=n[r.join(".")];if(a.utils.isFunction(m))h=
m(v);else switch(k){case "string":h="number"==typeof m?q(v,e,m):e(v);break;case "number":h=l(v);break;case "object":if(v)if(a.utils.isArray(v))h=g(v,!1,!1);else{h=[];for(var t in v)Object.prototype.hasOwnProperty.call(v,t)&&(k=c(t,v))&&(b(f)&&"timestamp"==t||h.push({ma:t,v:k}));if(b(f)){for(v=0;v<h.length;v++)h[v]=h[v].ma+e(":")+h[v].v;h=e("{")+h.join(e(","))+e("}")}else{for(v=0;v<h.length;v++)t=h[v],k=t.ma,a.conf.hd||((m=a.conf.Cc[t.ma])?k=m:a.error("M83",t.ma)),h[v]=k+"="+t.v;h=h.join("&")}}else h=
null}r.pop();return h}function b(a){return"navOrXhrMetrics"==a||"cookieMetrics"==a}function e(a){return"undefined"===typeof a||null===a||0===a.length?null:encodeURIComponent(a)}function d(a){return encodeURIComponent(encodeURIComponent(a))}function g(a,b,f){void 0===b&&(b=!1);void 0===f&&(f=!0);if(0===a.length)return null;var d=[];if(b)d=a;else for(b=0;b<a.length;b++)d.push(c(b,a));return e("[")+d.join(e(","))+e(f?">":"]")}function l(a){a=Math.round(a);a<f.wb&&(a=f.wb);a>f.tb&&(a=f.tb);return e(a)}
function k(a,b){if(a>b||0>a)a=f.se;return e(a)}function q(b,e,c,f){void 0===f&&(f=!0);if("undefined"===typeof b||null===b||0===b.length)return null;var d=3<=c?"...":"";a.assert(c>=d.length);for(var g=!1,h=null;;){try{h=e(b);if(null===h)return null;if(h.length<=c)break}catch(p){}var l;g?l=b.length-1:(g=!0,l=c-=d.length);var k=f?0:Math.max(b.length-l,0);b=b.substr(k,l)}g&&(h=f?h+d:d+h);return h}function m(b,e,c){if(0==c)return f.va;if(e<b)return 0;e=f.va+(e-b)/c;a.assert(e>=f.va);a.log("M84",b,e);return e}
f.se=-1;f.I=180;f.fe=50;f.ge=50;f.ae=40;f.va=50;f.Qd=50;f.vb=128;f.Wd=30;f.Xd=30;f.Vd=30;f.be=8;f.wb=-99999;f.tb=999999;f.Rd=2E3;f.ee=2;f.Sd=99999999;var n={".pageUrl":f.I,".parentPageUrl":f.I,".pageReferrer":f.I,".pageTitle":f.fe,".userPageName":f.ge,".geoCountry":f.Wd,".geoRegion":f.Xd,".geoCity":f.Vd,".localIP":f.be,".otherClientRequestGUIDs":function(a){a=a||[];var b=a.slice(0,f.ee);return g(b,!1,b.length<a.length)},".btTime":function(b){b=b||[];for(var e=b.slice(0,a.conf.Td),c=[],d=0;d<e.length;d++){var h=
e[d];c.push(g([k(Number(h[0]),f.Sd),l(h[1]),l(h[2])],!0,!1))}return g(c,!0,e.length<b.length)},".ajaxError":function(a){return g([d(a[0]),q(a[1],d,f.Qd)],!0,!1)},".userData":function(a){a=a||[];for(var b=!1,e=0,c=[],l=0;l<a.length;l++){var k=a[l];c[l]=g([d(k[0]),d(k[1])],!0,!1);e+=c[l].length;if(e>f.vb){b=!0;break}}for(;;){a=g(c,!0,b);if(null===a||a.length<=f.vb)return a;c.pop();b=!0}}},r=[];f.gf=function(b,e){void 0===e&&(e=!0);r=[];var k=[];b.errors&&(k=b.errors,b.errors=null);var n=c("",{"":b});
if(k&&0<k.length){for(var s=m(e?870:354,f.Rd-n.length,k.length),x=[],t=0;t<k.length;t++){var w=k[t],A=a.utils.n.$b(a.utils.n.G(w[0]));x.push(g([q(A,d,f.ae,!1),l(w[1]),q(w[2],d,s)],!0,!1))}k=g(x,!0,!1);n+="&errors="+k}return n};f.zh=c;f.Th=e;f.element=d;f.th=g;f.vh=l;f.Lh=k;f.truncate=q;f.Qh=m})(d.qb||(d.qb={}))})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(d){var f=function(){function c(){}c.prototype.Ja=function(b,e,f){for(var g=[],l=[],k=null,q=[],m=0;m<b.length;m++){var n=b[m];
if(n.eventType===a.EventType.PAGE_ERROR){var r=n;l.push([n.eventUrl,r.line,r.message])}else{if(n.eventType===a.EventType.BASE_PAGE||n.eventType===a.EventType.IFRAME)k=n;q.push(n)}}b=q;if(0<l.length)for(k&&(k.errors=l.splice(0,a.conf.Zd));0<l.length;)n=l.splice(0,a.conf.Yd),k=c.vg.make(),k.errors=n,k.isErrorEvent=!0,k.cookieMetrics=null,k.metrics=null,k.resourceTimingInfo=null,b.push(k);for(l=0;l<b.length;l++)n=b[l],a.log("M85"),n.resourceTimingInfo=null,c.rf(n,e,f),k=c.transform(n),g.push(d.qb.gf(k,
n.isErrorEvent));return g};c.rf=function(b,e,c){b.ver=this.Ld;b.rootGUID=c.kc();b.geo=e;b.dataType="R";b.eom=1;b.eumAppKey=a.conf.appKey;b.PLC=1};c.transform=function(a){var e={};c.md("",{"":a},e);return e};c.md=function(b,e,f){e=e[b];var d=c.zc[b];if("metrics"===b||"cookieMetrics"===b)f[d]=e;else if("btTime"===b&&a.utils.isArray(e)&&0<e.length){b=[];for(var g=0;g<e.length;g++)b.push([e[g].id,e[g].duration,e[g].ert]);f[d]=b}else if("userData"===b&&a.utils.isObject(e))f[d]=a.utils.hg(e);else if(a.utils.isObject(e))for(g in e)Object.prototype.hasOwnProperty.call(e,
g)&&c.md(g,e,f);else c.zc[b]&&("eventType"===b&&e>a.EventType.XHR&&(e=a.utils.compareWindows(top,window)?a.EventType.BASE_PAGE:a.EventType.IFRAME),f[d]=e)};c.vg=new a.events.J;c.Ld=3;c.zc={eumAppKey:"eumAppKey",userPageName:"userPageName",rootGUID:"baseGUID",parentGUID:"parentGUID",parentUrl:"parentPageUrl",parentType:"parentPageType",parentLifecyclePhase:"parentLifecyclePhase",eventType:"pageType",eventUrl:"pageUrl",pageReferrer:"pageReferrer",pageTitle:"pageTitle",metrics:"navOrXhrMetrics",xhrMetrics:"navOrXhrMetrics",
resourceTimingInfo:"resourceTimingInfo",cookieMetrics:"cookieMetrics",userData:"userData",errors:"errors",ajaxError:"ajaxError",dataType:"dataType",country:"geoCountry",region:"geoRegion",city:"geoCity",localIP:"localIP",ver:"ver",eom:"eom",eventGUID:"clientRequestGUID",otherClientRequestGUIDs:"otherClientRequestGUIDs",btTime:"btTime",serverSnapshotType:"serverSnapshotType",hasEntryPointErrors:"hasEntryPointErrors"};return c}();d.Od=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(a){var f=
function(){function a(){}a.prototype.send=function(){};return a}();a.Gd=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){(function(a){var f=function(){function a(){}a.prototype.Ja=function(){return null};return a}();a.Fd=f})(a.beacons||(a.beacons={}))})(g||(g={}));(function(a){var d=function(){function f(){}f.Tb=function(c,b){if(!c)return null;var e=c.ADRUM.lifecycle;if(!e||!e.getPhaseCallbackTime)return null;var f=b.getPhaseCallbackTime("AT_ONLOAD"),e=e.getPhaseCallbackTime("AT_ONLOAD"),
d=null==e;return null==f?(a.error("M86"),null):a.lifecycle.getPhaseID(d||f<=e?"AFTER_FIRST_BYTE":"AFTER_ONLOAD")};return f}();a.ue=d;a.cPLPI=d.Tb})(g||(g={}));(function(a){(function(d){var f=function(){function c(b){this.ready=!1;this.geoResolverUrl=b;a.utils.isString(b)&&0<a.utils.trim(b).length&&(this.geoResolverUrl=b+"/resolve.js")}c.prototype.init=function(b){this.channel=b;if(this.Aa()&&(a.geo=this.Za(),this.Ne()||this.na()&&!this.cc())){this.channel.Ua(a.geo.result);return}this.cc()?(this.na()&&
(this.geoResolverUrl+="?ip="+encodeURIComponent(a.conf.userConf.geo.localIP)),this.ah()):(this.ready=!0,this.channel.onResolverReady())};c.prototype.Aa=function(){return a.utils.isDefined(a.conf.userConf)&&a.utils.isDefined(a.conf.userConf.geo)};c.prototype.na=function(){return this.Aa()&&a.utils.isDefined(a.conf.userConf.geo.localIP)&&!a.utils.isDefined(a.conf.userConf.geo.city)&&!a.utils.isDefined(a.conf.userConf.geo.region)&&!a.utils.isDefined(a.conf.userConf.geo.country)};c.prototype.Za=function(){return{failed:!1,
result:{country:a.conf.userConf.geo.country,region:a.conf.userConf.geo.region,city:a.conf.userConf.geo.city,localIP:this.jf(a.conf.userConf.geo.localIP)}}};c.prototype.Ne=function(){return this.Aa()&&a.utils.isDefined(a.conf.userConf.geo.localIP)&&a.utils.isDefined(a.conf.userConf.geo.city)&&a.utils.isDefined(a.conf.userConf.geo.region)&&a.utils.isDefined(a.conf.userConf.geo.country)};c.prototype.cc=function(){return a.utils.isString(this.geoResolverUrl)&&0<a.utils.trim(this.geoResolverUrl).length};
c.prototype.jf=function(a){if(null==a||0==a.length)return null;a=a.split(".");if(4!=a.length)return null;for(var e=[],c=0;c<a.length;c++){var f=parseInt(a[c]);if(isNaN(f)||0>f||255<f)return null;e.push(("0"+f.toString(16)).slice(-2))}return e.join("")};c.prototype.ah=function(){a.geo={failed:!1,result:null};a.utils.loadScriptAsync(this.geoResolverUrl);var b=this;a.utils.tryPeriodically(c.ya,function(){return b.isReady()},function(){b.onReady()},function(){b.La()})};c.prototype.isReady=function(){this.ready||
(this.ready=a.geo&&(a.geo.failed||null!==a.geo.result))||a.log("M87");return this.ready};c.prototype.onReady=function(){a.geo.failed?(a.log("M88"),this.na()&&(a.geo=this.Za())):(a.assert("object"===typeof a.geo.result),a.log("M89",a.geo.result));a.geo&&a.geo.result&&this.channel.Ua(a.geo.result);this.channel.onResolverReady()};c.prototype.La=function(){a.log("M90");this.na()&&(a.geo=this.Za());a.geo&&a.geo.result&&this.channel.Ua(a.geo.result);this.ready=!0;this.channel.onResolverReady()};c.ya=function(a){return 10<
a?-1:[1,50,100,500][a-1]||1E3};return c}();d.Jd=f})(a.channel||(a.channel={}))})(g||(g={}));(function(a){(function(d){var f=function(){function c(){this.ready=!1;this.channel=null}c.prototype.init=function(b){this.channel=b;c.p=c.p||c.tf();this.ready=!c.p.ka;var e=this;if(c.p.ka)a.log("M91"),c.p.ka.ADRUM.command("listenForOkToSendChildFrameBeacons",function(){a.log("M92");e.ready=!0;e.onReady()});else e.onReady()};c.prototype.isReady=function(){this.isReady||a.log("M93");return this.ready};c.prototype.onReady=
function(){this.channel.Gg(c.p);this.channel.onResolverReady()};c.tf=function(){for(var b=window,e,f=c.wc(b),d=window;!a.utils.compareWindows(d,d.parent);){d=d.parent;f=f||c.wc(d);try{d.ADRUM&&(e=e||d,b=d)}catch(g){}}return new a.vd(e,b,f)};c.wc=function(a){try{return 0==a.document.URL.indexOf("https:")}catch(e){}};c.p=null;return c}();d.wd=f})(a.channel||(a.channel={}))})(g||(g={}));(function(a){(function(d){var f=function(){function b(b,c,f){this.events=[];this.K={};this.ja=NaN;this.F=[];this.Da=
!1;this.bufferMode=a.conf.userConf&&a.conf.userConf.channel&&"undefined"!==typeof a.conf.userConf.channel.bufferMode?a.conf.userConf.channel.bufferMode:!0;this.ra=-1;this.Ug=b;this.Oe=c;this.F.push(new d.Jd(f));this.F.push(new d.wd);this.F.push(new d.H)}b.create=function(){var e,c;b.Rf()&&!b.Vf()?(e=new a.beacons.zd,c=new a.beacons.yd):b.Xf()?(e=new a.beacons.Gd,c=new a.beacons.Fd):(e=new a.beacons.Pd,c=new a.beacons.Od);e=new b(e,c,a.conf.geoResolverUrl);e.init();return e};b.prototype.init=function(){for(var a=
0;a<this.F.length;a++)this.F[a].init(this)};b.prototype.fh=function(b){return(b.parentType===a.EventType.VIRTUAL_PAGE||b.parentType===a.EventType.NG_VIRTUAL_PAGE)&&null!==this.K[b.parentGUID]};b.prototype.yg=function(b){var c=b.parentGUID;if(!a.utils.isDefined(this.K[c])){this.K[c]=[];var f=this,d=b.eventGUID;setTimeout(function(){f.Ba(d)},1E4)}this.K[c].push(b)};b.prototype.report=function(e){e.sequenceId=a.Xc.Rb.wf();e.timestamp=e.timestamp||a.utils.now();this.fh(e)?this.yg(e):this.events.push(e);
1==this.events.length&&(this.ja=a.utils.now());var c=e.parentGUID;c&&c!==a.correlation.getPageGUID()||this.Ba(e.eventGUID);b.Wf(e)&&(this.Da=!0);this.Xa()};b.prototype.Ba=function(a){var b=this.K[a];this.K[a]=null;if(b&&0!=b.length)for(this.events=this.events.concat(b),a=0;a<b.length;a++)this.Ba(b[a].eventGUID)};b.prototype.Yf=function(b){return b.eventType===a.EventType.BASE_PAGE||b.eventType===a.EventType.IFRAME};b.prototype.Pe=function(){for(var b=0;b<this.events.length;b++){var c=this.events[b];
if(this.Yf(c)){var f=this.p.ka;f&&(c.parentLifecyclePhase=a.ue.Tb(f,a.lifecycle),c.parentGUID=f.ADRUM.correlation.getPageGUID(),c.parentUrl=a.utils.n.G(f.document.URL),a.utils.isDefined(f.ADRUM.events.J.userPageName)&&(c.parentPageName=f.ADRUM.events.J.userPageName),c.parentType=a.utils.compareWindows(top,f)?a.EventType.BASE_PAGE:a.EventType.IFRAME)}}};b.prototype.Eg=function(){if(0==this.events.length)a.log("M94");else{this.Pe();var b=this.$a(this.events,this.p),c=this.Oe.Ja(this.events,this.sf,
this.p);this.Ug.send(c,b);this.events=[];this.ja=Number.POSITIVE_INFINITY}};b.prototype.onResolverReady=function(){this.Xa()};b.prototype.Ua=function(a){this.sf=a};b.prototype.Gg=function(a){this.p=a};b.prototype.addResolver=function(a){a.init(this);this.F.push(a)};b.prototype.Ag=function(){for(var a=0;a<this.F.length;a++)if(!this.F[a].isReady())return!1;return!0};b.prototype.yc=function(){return this.ja+a.conf.sb>a.utils.now()};b.prototype.$f=function(){return this.events.length<a.conf.Ud};b.prototype.$a=
function(a,b){if(b.$a)return!0;for(var c=0;c<a.length;c++){var f=a[c];if(f.eventUrl&&0==f.eventUrl.indexOf("https:"))return!0}};b.prototype.getEventsWithParentGUID=function(a){return this.K[a]||[]};b.prototype.Xa=function(){if(this.Ag())if(this.eh()){if(this.yc()&&0<this.events.length&&0>this.ra){var b=this;this.ra=setTimeout(function(){b.Xa()},a.conf.sb+this.ja-a.utils.now())}}else clearTimeout(this.ra),this.ra=-1,this.Da=!1,this.Eg()};b.Wf=function(b){return b.eventType===a.EventType.BASE_PAGE||
b.eventType===a.EventType.IFRAME||b.eventType===a.EventType.VIRTUAL_PAGE};b.prototype.eh=function(){return this.bufferMode&&!this.Da&&this.$f()&&this.yc()};b.Rf=function(){var a="undefined"!==typeof JSON&&!(!JSON||!JSON.stringify);return window.XMLHttpRequest&&"withCredentials"in new XMLHttpRequest&&a};b.Vf=function(){return"true"===a.conf.sendImageBeacon||!0===window["adrum-send-image-beacon"]};b.Xf=function(){return a.conf.userConf&&a.conf.userConf.beacon&&a.conf.userConf.beacon.neverSendImageBeacon};
return b}();d.Channel=f;var c=f.create();d.report=function(a){c.report(a)};d.addResolver=function(a){c.addResolver(a)};d.getEventsWithParentGUID=function(a){return c.getEventsWithParentGUID(a)}})(a.channel||(a.channel={}))})(g||(g={}));(function(a){var d=function(){function f(){}f.Lc=function(){return window.attachEvent?window.addEventListener?this.ab:this.ed:this.gd};f.Kc=function(c){var b=null;switch(f.Lc()){case f.gd:b=c.parentPhase();break;case f.ab:b=a.lifecycle.findPhaseAtNominalTime(c.getSendTime());
break;case f.ed:b=null}return a.lifecycle.getPhaseID(b)};f.gd="uCT";f.ab="uNET";f.ed="tIA";return f}();a.ga=d})(g||(g={}));(function(a){(function(d){var f=function(c){function b(){c.apply(this,arguments)}s(b,c);b.prototype.make=function(e){var f=c.prototype.make.call(this,e),g=e.url(),l=e.getSendTime(),k=e.getFirstByteTime(),q=e.getRespAvailTime(),m=e.getRespProcTime();a.assert(null!==g&&null!==l&&null!==k&&null!==q&&null!==m,"missing some pieces of XHR data: url="+g+", send="+l+", fbt="+k+", rat="+
q+", eut="+m+", parentPhase="+e.parentPhase());if(null===g||null===l||null===k||null===q||null===m)return null;g=e.error();l={PLC:1,FBT:k-l,DDT:q-k,DPT:m-q,PLT:m-l,ARE:g?1:0};k=a.utils.getFullyQualifiedUrl(e.url());if(!b.fg(l,k))return null;a.conf.viz&&a.utils.Ca(document.getElementById(a.conf.viz),l,"xhr");a.utils.mergeJSON(f,{eventUrl:a.utils.n.G(k),parentType:e.parentType()||a.EventType.BASE_PAGE,parentLifecyclePhase:e.parentPhaseId(),metrics:l,method:e.method(),timestamp:e.timestamp(),ajaxError:g&&
[g.status,g.msg||""]});a.utils.Hg(f,d.J.userPageName);return f};b.fg=function(b,c){for(var f in b)if(b.hasOwnProperty(f)){var d=b[f];if(0>d)return a.error("XHR "+f+" ["+d+"] "+c),!1}return!0};return b}(d.ba);d.Fb=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(d){var f=function(c){function b(){c.apply(this,arguments)}s(b,c);b.prototype.make=function(b){var f=c.prototype.make.call(this,b);f&&(b=b.xhr().getAllResponseHeaders(),(b=a.correlation.Df(b))&&null!==b&&null!==b.clientRequestGUID&&
(f.eventGUID=b.clientRequestGUID),null!==b&&(f.serverMetadata=b));return f};return b}(d.Fb);d.rd=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(d){var f=function(c){function b(){c.apply(this,arguments)}s(b,c);b.prototype.make=function(b){var f=c.prototype.make.call(this,b);a.utils.mergeJSON(f,{message:b.msg()||"",timestamp:b.timestamp(),line:b.line(),stack:b.stack()});return f};return b}(d.ba);d.te=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){(function(f){f.build=
function(c){var b={},e=a.B[c.type()],f;for(f in e){var g=e[f];if(null!==g.name&&c.perf.getEntryByName(g.start)&&c.perf.getEntryByName(g.end)){c.perf.measure(g.name,g.start,g.end);var l=c.perf.getEntryByName(g.name);b[g.name]=l&&0<=l.duration&&l.duration||null}}for(f in b)b[f]=Math.round(b[f]);return b}})(a.Cb||(a.Cb={}))})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(c){function b(){c.apply(this,arguments)}s(b,c);b.prototype.make=function(b){var f=c.prototype.make.call(this,
b),g=a.Cb.build(b);g.PLC=1;f.metrics=g;f.timestamp=b.timestamp();b=(new a.ResourceTimingInfoBuilder(b.resTiming())).build();null!==b&&(f.resourceTimingInfo=b);return f};return b}(a.ba);a.Eb=f})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(a){var f=function(a){function b(){a.apply(this,arguments)}s(b,a);b.prototype.make=function(b){var f=a.prototype.make.call(this,b);f&&(f.metrics.VDC=b.digestCount()||0);return f};return b}(a.Eb);a.re=f})(a.events||(a.events={}))})(g||(g={}));(function(a){var d=
a.events||(a.events={});d.Oa={};a=[{S:d.PageView,P:new d.J},{S:d.Ajax,P:new d.Fb},{S:d.AdrumAjax,P:new d.rd},{S:d.Error,P:new d.te},{S:d.VPageView,P:new d.Eb},{S:a.ng.NgVPageView,P:new d.re}];for(var f=0;f<a.length;f++){var c=a[f];c.S.prototype._regId=f;d.Oa[f]=c.P}})(g||(g={}));(function(a){(function(d){d.reportEvent=function(f){var c=!!a.events.Oa[f._regId];c||a.log("M96"+a.EventType[a.eventType]);c&&(c=a.events.Oa[f._regId].make(f),a.utils.isDefined(c)&&(a.log("M95",a.EventType[f.type()]),a.channel.report(c)))}})(a.reporter||
(a.reporter={}))})(g||(g={}));(function(a){(function(d){var f=function(){function c(){this.ready=!1}c.prototype.onReady=function(a){this.ready=a;this.channel.onResolverReady()};c.prototype.isReady=function(){this.ready||a.log("M97");return this.ready};c.prototype.init=function(a){this.channel=a};return c}();d.Ge=f})(a.commands||(a.commands={}))})(g||(g={}));(function(a){(function(d){var f=new d.Ge;a.channel.addResolver(f);d.marks={};d.mark=function(c,b){a.log("M98",c,b);d.marks[c]=b};d.reportOnload=
function(c){setTimeout(function(){a.log("M99");f.onReady(!0);a.reporter.reportEvent(c)},a.conf.Ee)};d.reportEvent=function(){a.reporter.reportEvent.apply(a.reporter,arguments)};d.addResolver=function(c){a.channel.addResolver(c)};d.reportXhr=function(c){a.log("M100");a.ga.Lc()==a.ga.ab?(a.log("M101"),setTimeout(function(){c.parentPhaseId(a.ga.Kc(c));a.reporter.reportEvent(c)},0)):(c.parentPhaseId(a.ga.Kc(c)),a.reporter.reportEvent(c))};d.listenForOkToSendChildFrameBeacons=function(c){a.log("M102");
try{c()}catch(b){a.exception(b,"M103")}};d.reportPageError=function(c){var b=c.url();a.log("M104",c.msg(),b,c.line(),c.stack());b&&0!==b.length||c.url("CROSSORIGIN");a.reporter.reportEvent(c)};d.setPageName=function(c){a.events.J.setPageName(c)};d.addUserData=function(c,b){a.events.J.addUserData(c,b)};d.call=function(a){a()}})(a.commands||(a.commands={}))})(g||(g={}));(function(a){(function(a){a.Yb=function(f){return encodeURIComponent(a.n.rg(f))}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(d){var f=
function(){function c(){}c.prototype.setUp=function(){this.ig();a.utils.addEventListener(window,"pagehide",c.gb);a.utils.addEventListener(window,"beforeunload",c.gb);a.utils.addEventListener(window,"unload",c.gb)};c.prototype.ig=function(){(this.startTime=c.pf()||c.of())&&a.commands.mark("starttime",this.startTime)};c.pf=function(){var b;try{if(a.utils.isDefined(window.external)&&a.utils.isNumber(window.external.pageT))b=(new Date).getTime()-window.external.pageT;else if(a.utils.isDefined(window.mc)&&
a.utils.isFunction(window.mc.pageT)){var c=window.mc.pageT();a.utils.isNumber(c)&&(b=(new Date).getTime()-c)}else a.utils.isDefined(window.chrome)&&a.utils.isFunction(window.chrome.csi)&&(c=window.chrome.csi(),a.utils.isDefined(c)&&a.utils.isNumber(c.pageT)&&(b=(new Date).getTime()-c.pageT));b&&(b=Math.round(b),a.log("M105",b))}catch(f){a.exception(f,"M106")}return b};c.of=function(){var b=a.correlation.startTimeCookie;if(b){a.log("M107",b.startTime,b.startPage);var c=a.utils.Yb(document.referrer);
if(c===b.startPage)if(isNaN(b.startTime))a.log("M108",b.startTime);else return b.startTime;else a.log("M109",c,b.startPage)}else a.log("M110")};c.cf=function(b,c){var f=document.domain,d="https:"===document.location.protocol,g="ADRUM=s="+Number(new Date)+"&r="+a.utils.Yb(document.location.href),k=g+";path=/";d&&(k+=";secure");a.log("M111",g);if(!a.conf.useStrictDomainCookies){for(var d=b(),f=f.split("."),q="",m=f.length-1;0<=m;m--){q="."+f[m]+q;a.log("M112",q);c(k+";domain="+q);var n=b();if(n!=d&&
0<=n.indexOf(g)){a.log("M113");a.log("M114");return}}a.log("M115")}a.log("M116");c(k);a.log("M117")};c.gb=function(){var a=!1;return function(){a||(a=!0,c.cf(function(){return document.cookie},function(a){document.cookie=a}))}}();return c}();d.ph=f;d.Og=new f})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){a.log("M118");a.monitor.Og.setUp();a.q.processQ();a.initEXTDone=!0;a.log("M119")})(g||(g={}))}};})();
